# nnpia03-5

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/nnpiacv02/: NnpiaCv02Application.java
src/main/java/com/example/nnpiacv02/controller/: AppUserController.java  AuthController.java  HelloController.java  RandomController.java
src/main/java/com/example/nnpiacv02/dto/: AppUserDto.java  AppUserDtoInput.java
src/main/java/com/example/nnpiacv02/entity/: AppUser.java  RandomModel.java  Role.java  Task.java
src/main/java/com/example/nnpiacv02/exception/: AppUserException.java
src/main/java/com/example/nnpiacv02/mapper/: AppUserMapper.java
src/main/java/com/example/nnpiacv02/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/nnpiacv02/repository/: AppUserRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/example/nnpiacv02/security/: AuthController.java  CustomAppUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtPrincipalConverter.java  JwtProperties.java  LoginRequest.java  LoginResponse.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/example/nnpiacv02/service/: AppUserService.java  RandomModel.java  RandomService.java  RandomServiceImpl.java
src/main/java/com/example/nnpiacv02/service/impl/: AppUserServiceImpl.java  AuthService.java  RandomServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/nnpiacv02/: NnpiaCv02ApplicationTests.java
src/test/java/com/example/nnpiacv02/controller/: AppUserControllerTest.java
src/test/java/com/example/nnpiacv02/mock/: WithMockAdmin.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
src/test/java/com/example/nnpiacv02/service/impl/: AppUserServiceImpH2lTest.java  AppUserServiceImplTest.java
src/test/resources/: application-test.yaml
